# legacy

./: .gitignore  README.md  pom.xml
annotation-procesing/: pom.xml
annotation-procesing/apt-note/: pom.xml
annotation-procesing/apt-note/src/main/java/de/freese/apt/note/: Note.java  NoteAnnotationProcessor.java
annotation-procesing/apt-test/: pom.xml
annotation-procesing/apt-test/src/main/java/de/freese/apt/note/: MyClass.java  NoteAnnotationProcessorFactory.java_
appliedjavapatterns/: pom.xml  rmi-build.sh  rmi-client.sh  rmi-server.sh
appliedjavapatterns/src/AbstractFactory/: PhoneNumber.java
appliedjavapatterns/src/HOPP/: CalendarImpl.java  FileLoader.java  RunPattern.java
appliedjavapatterns/src/builder/: RunPattern.java
appliedjavapatterns/src/callback/: CallbackClientImpl.java  CallbackServerImpl.java  RunPattern.java  ThreadedServer.java
appliedjavapatterns/src/chain/: DataCreator.java  DataRetriever.java
appliedjavapatterns/src/composite/: DataCreator.java  DataRetriever.java
appliedjavapatterns/src/facade/: DataCreator.java  InternationalizedText.java
appliedjavapatterns/src/flyweight/: DirtyState.java
appliedjavapatterns/src/interpreter/: AndExpression.java  OrExpression.java
appliedjavapatterns/src/iterator/: DataCreator.java  DataRetriever.java
appliedjavapatterns/src/proxy/: DataCreator.java  FileLoader.java
appliedjavapatterns/src/rmi/: IService.java  MainClient.java  MainServer.java  Service.java
appliedjavapatterns/src/router/: Router.java  RouterClient.java
appliedjavapatterns/src/session/: RunPattern.java  SessionServerImpl.java
appliedjavapatterns/src/state/: ContactImpl.java  DataCreator.java  FileLoader.java  StateGui.java
appliedjavapatterns/src/strategy/: DataCreator.java  DataRetriever.java
appliedjavapatterns/src/successiveupdate/: ClientPullServerImpl.java  RunPattern.java
appliedjavapatterns/src/transaction/: AppointmentBook.java  AppointmentImpl.java  RunPattern.java
appliedjavapatterns/src/visitor/: DataCreator.java  DataRetriever.java
appliedjavapatterns/src/workerthread/: RunPattern.java  ServerDataStoreImpl.java
cdi-weld/: pom.xml
cdi-weld/src/main/java/de/freese/cdi/weld/: Main.java
cdi-weld/src/main/java/de/freese/cdi/weld/tellermachine/: ATMTransport.java  AtmJsonRestTransport.java  AtmSoapTransport.java  AtmStandardTransport.java  AutomatedTellerMachine.java  AutomatedTellerMachineImpl.java  IATMTransport.java  IAutomatedTellerMachine.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java  TransportFactory.java
docbook/: .gitignore  assembly.xml  pom.xml
docbook/docu/docbook-styles/: pom.xml
docbook/docu/example-userguide/: pom.xml
docbook/src/test/java/de/freese/docbook/: TestJavaDoc.java  TestJavaHelp.java
icons/: assembly.xml  pom.xml
jgoodies-binding/: pom.xml
jgoodies-binding/src/main/java/com/jgoodies/binding/tutorial/: Album.java  AlbumPresentationModel.java  TutorialUtils.java
led/: 7-SegmentAnzeige.launch  7-SegmentResizable.launch  LedDialog.launch  TickerInDialog.launch  TickerOnScreen.launch  TimeDisplayDemo.launch  pom.xml
led/src/main/java/net/led/demo/elements/: StockColorModel.java  TimeDisplayElement.java
led/src/main/java/net/led/demo/provider/: Stock.java  TimeProvider.java  UpdateListener.java  YahooProvider.java
led/src/main/java/net/led/demo/tokens/: DateToken.java  (+3 more)
led/src/main/java/net/led/elements/: AbstractDisplayElement.java  ArrowToken.java  ColorModel.java  DefaultColorModel.java  Element.java  StockColorModel.java  StockDisplayElement.java  TextDisplayElement.java  TimeDisplayElement.java  Token.java
led/src/main/java/net/led/provider/: Stock.java  TimeProvider.java  UpdateListener.java  YahooProvider.java
led/src/main/java/net/led/tokens/: ArrowToken.java  DateToken.java  NumberToken.java  TextToken.java  TimeToken.java  Token.java
led/src/main/java/net/led/util/: Browser.java  ColorSelectorListener.java  ColorSelectorPanel.java  OptionsDialog.java  OptionsListener.java
led/src/main/java/net/leddisplay/: DefaultLedDisplay.java  LedDisplay.java  LedDisplayFactory.java  LedPanel.java  Matrix.java
led/src/main/java/net/leddisplay/demo/: LedDialog.java  LedDisplayDemo.java  TimeDisplayDemo.java
led/src/main/java/net/ledticker/: A.java  DefaultLedTicker.java  ImageProvider.java  LedPanel.java  LedTicker.java  LedTickerFactory.java  Matrix.java
led/src/main/java/net/ledticker/demo/: LedTickerDemo.java  SimpleTickerDemo.java
led/src/main/java/segment/: MyDialog.java  MyFrame.java  Segment7.java  WindowClosingAdapter.java
osgi/: pom.xml
osgi/logservice/: pom.xml
osgi/logservice/src/main/java/de/freese/osgi/logservice/: Activator.java  Slf4JLogService.java
osgi/service-api/: pom.xml
osgi/service-api/src/main/java/de/freese/osgi/service/api/: IMyService.java
osgi/service-consumer/: pom.xml
osgi/service-consumer/src/main/java/de/freese/osgi/service/consumer/: Activator.java
osgi/service-impl/: pom.xml
osgi/service-impl/src/main/java/de/freese/osgi/service/impl/: Activator.java  MyServiceImpl.java
osgi/service-test/: .gitignore  pom.xml
osgi/service-test/src/main/resources/: simplelogger.properties
osgi/service-test/src/test/java/de/freese/osgi/service/test/: Main.java  TestActivator.java
osgi/service-test/src/test/resources/: config.properties
osgi/simple/: pom.xml
osgi/simple/src/main/java/de/freese/osgi/simple/: Activator.java
templates/: pom.xml
templates/src/main/java/de/freese/legacy/templates/freemarker/: FreeMarker.java
templates/src/main/java/de/freese/legacy/templates/velocity/: Velocity.java
templates/src/main/resources/templates/freemarker/: example.ftl
vfs-extensions/: pom.xml
vfs-extensions/src/main/java/de/freese/vfs/: MyFileSystemManager.java
vfs-extensions/src/main/java/de/freese/vfs/webdav/: WebdavHTTPSFileNameParser.java  WebdavHTTPSFileObject.java  WebdavHTTPSFileProvider.java
vfs-extensions/src/test/java/de/freese/vfs/: CleanupRemoteRepo.java  Main.java  MainWebDav.java
vfs-extensions/src/test/resources/: simplelogger.properties
(+29 files in other folders)
