<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.freese.legacy</groupId>
    <artifactId>legacy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Archive for legacy Code.</description>
    <url>https://github.com/tfreese/legacy</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/legacy</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com/tfreese/legacy.git</connection>
        <developerConnection>scm:git:https://github.com/tfreese/legacy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <!-- Dependencies -->
        <version:com.jgoodies:jgoodies-binding>2.13.0</version:com.jgoodies:jgoodies-binding>
        <version:com.jgoodies:jgoodies-forms>1.9.0</version:com.jgoodies:jgoodies-forms>
        <version:com.jgoodies:jgoodies-looks>2.7.0</version:com.jgoodies:jgoodies-looks>
        <version:javax.help:javahelp>2.0.05</version:javax.help:javahelp>
        <version:org.apache.commons:commons-vfs>2.2</version:org.apache.commons:commons-vfs>
        <version:org.apache.jackrabbit:jackrabbit>2.14.4</version:org.apache.jackrabbit:jackrabbit>
        <version:org.apache.felix:org.apache.felix.main>6.0.1</version:org.apache.felix:org.apache.felix.main><!-- 5.6.10 -->
        <version:org.apache.velocity:velocity>1.7</version:org.apache.velocity:velocity>
        <version:org.freemarker:freemarker>2.3.28</version:org.freemarker:freemarker>
        <version:org.jboss.weld.se:weld-se>2.4.8.Final</version:org.jboss.weld.se:weld-se>
        <version:org.osgi:org.osgi.compendium>5.0.0</version:org.osgi:org.osgi.compendium>
        <version:org.osgi:org.osgi.core>6.0.0</version:org.osgi:org.osgi.core>
        <version:org.springframework.osgi:spring-osgi>1.2.1</version:org.springframework.osgi:spring-osgi>

        <!-- Plugins -->
        <version:com.agilejava.docbkx:docbkx-maven-plugin>2.0.17</version:com.agilejava.docbkx:docbkx-maven-plugin>
    </properties>    

    <modules>
        <!--module>annotation-procesing</module-->
        <module>appliedjavapatterns</module>
        <module>cdi-weld</module>
        <module>docbook</module>
        <module>led</module>
        <module>icons</module>
        <module>jgoodies-binding</module>
        <module>osgi</module>
        <module>templates</module>
        <module>vfs-extensions</module>
    </modules>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jar.tools>${env.JAVA_HOME}/lib/tools.jar</jar.tools>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <!--jar.tools>${env.JAVA_HOME}/lib/tools.jar</jar.tools -->
                <jar.tools>/usr/lib/jvm/java-8-openjdk/lib/tools.jar</jar.tools>
            </properties>
        </profile>
        <!--profile>
            <activation>
                <property>
                    <name>env.RUN_MY_SPECIAL_TESTS</name>
                    <value>true</value>
                </property>
            </activation>
            ...
        </profile-->
    </profiles>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
