<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.freese.legacy</groupId>
	<artifactId>legacy</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Archive for legacy Code.</description>
	<url>https://github.com/tfreese/legacy</url>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Thomas Freese</name>
		<url>https://github.com/tfreese/legacy</url>
	</organization>

	<scm>
		<url>${project.url}</url>
		<connection>scm:git:git://github.com/tfreese/legacy.git</connection>
		<developerConnection>scm:git:https://github.com/tfreese/legacy.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Dependencies -->
		<version_com.jgoodies_jgoodies-forms>1.9.0</version_com.jgoodies_jgoodies-forms>
		<version_com.jgoodies_jgoodies-looks>2.7.0</version_com.jgoodies_jgoodies-looks>

		<version_javax.help_javahelp>2.0.05</version_javax.help_javahelp>

		<version_org.apache.commons_vfs>2.4.1</version_org.apache.commons_vfs>
		<version_org.apache.felix>6.0.3</version_org.apache.felix>
		<version_org.apache.velocity>2.1</version_org.apache.velocity>
		<version_org.jboss.weld.se>2.4.8.Final</version_org.jboss.weld.se>
		<version_org.osgi_org.osgi.compendium>5.0.0</version_org.osgi_org.osgi.compendium>
		<version_org.osgi_org.osgi.core>6.0.0</version_org.osgi_org.osgi.core>
		<version_org.springframework.osgi>1.2.1</version_org.springframework.osgi>

		<!-- Plugins -->
		<version_com.agilejava.docbkx_docbkx-maven-plugin>2.0.17</version_com.agilejava.docbkx_docbkx-maven-plugin>
	</properties>

	<modules>
		<!--module>annotation-procesing</module -->
		<module>appliedjavapatterns</module>
		<module>cdi-weld</module>
		<module>docbook</module>
		<module>led</module>
		<module>icons</module>
		<module>jgoodies-binding</module>
		<module>osgi</module>
		<module>templates</module>
		<module>vfs-extensions</module>
	</modules>

	<profiles>
		<profile>
			<id>windows-jre-tools.jar</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<jar.tools>${env.JAVA_HOME}/lib/tools.jar</jar.tools>
			</properties>
		</profile>
		<profile>
			<id>linux-jre-tools.jar</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<!--jar.tools>${env.JAVA_HOME}/lib/tools.jar</jar.tools -->
				<jar.tools>/usr/lib/jvm/java-8-openjdk/lib/tools.jar</jar.tools>
			</properties>
		</profile>
		<!--profile>
			<activation>
			<property>
			<name>env.RUN_MY_SPECIAL_TESTS</name>
			<value>true</value>
			</property>
			</activation>
			...
			</profile -->
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-forms</artifactId>
				<version>${version_com.jgoodies_jgoodies-forms}</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-looks</artifactId>
				<version>${version_com.jgoodies_jgoodies-looks}</version>
			</dependency>
			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>${version_javax.help_javahelp}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${version_org.apache.commons_vfs}</version>
				<!--exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-svnexe</artifactId>
					</exclusion>
				</exclusions-->
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>${version_org.apache.felix}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${version_org.apache.velocity}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version_org.jboss.weld.se}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${version_org.osgi_org.osgi.core}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${version_org.osgi_org.osgi.compendium}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>${version_com.agilejava.docbkx_docbkx-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- compile scope -->
		<!-- runtime scope -->
		<!-- provided scope -->
		<!-- test scope -->
	</dependencies>
</project>
