<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.legacy.osgi</groupId>
        <artifactId>legacy-osgi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>legacy-osgi-service-test</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>OSGI-Beispiel (test)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/felix-cache</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/osgi-data</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->
        <!-- test scope -->
        <!--dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-api</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
