<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.legacy</groupId>
        <artifactId>legacy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.freese.legacy.osgi</groupId>
    <artifactId>osgi</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Beispiel von OSGI-Modulen.</description>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>simple</module>
        <module>logservice</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>service-consumer</module>
        <module>service-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version:org.apache.maven.plugins:maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version:org.apache.maven.plugins:maven-jar-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>